This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 29 entries,
            2481 wiz_defined-function locations,
            734 strings with 10700 characters,
and the built_in function-call counts, 12288 in all, are:
= -- 984
> -- 775
< -- 11
+ -- 288
- -- 230
* -- 1053
:= -- 2020
add.period$ -- 101
call.type$ -- 29
change.case$ -- 53
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 580
empty$ -- 1050
format.name$ -- 271
if$ -- 2559
int.to.chr$ -- 1
int.to.str$ -- 30
missing$ -- 35
newline$ -- 166
num.names$ -- 87
pop$ -- 229
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 540
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 185
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 409
