\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raissi2019physicsinformed}
\citation{quarteroni1999domain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volumetric atlas of coordinate charts}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:atlas_geometry}{{2.1}{2}{Volumetric atlas of coordinate charts}{subsection.2.1}{}}
\newlabel{eq:atlas_def}{{1}{2}{Volumetric atlas of coordinate charts}{equation.2.1}{}}
\newlabel{eq:atlas_cover}{{2}{2}{Volumetric atlas of coordinate charts}{equation.2.2}{}}
\newlabel{eq:atlas_jac}{{3}{2}{Volumetric atlas of coordinate charts}{equation.2.3}{}}
\newlabel{eq:atlas_nondegenerate}{{4}{2}{Volumetric atlas of coordinate charts}{equation.2.4}{}}
\newlabel{eq:atlas_inverse}{{5}{2}{Volumetric atlas of coordinate charts}{equation.2.5}{}}
\newlabel{eq:atlas_overlap}{{6}{2}{Volumetric atlas of coordinate charts}{equation.2.6}{}}
\newlabel{eq:atlas_transition}{{7}{3}{Volumetric atlas of coordinate charts}{equation.2.7}{}}
\newlabel{eq:atlas_pou}{{8}{3}{Volumetric atlas of coordinate charts}{equation.2.8}{}}
\newlabel{eq:atlas_blend}{{9}{3}{Volumetric atlas of coordinate charts}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation roadmap for Section\nobreakspace  {}\ref  {sec:methodology}.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{3}{Notation roadmap for Section~\ref {sec:methodology}.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic 2D slice of the three-dimensional volumetric atlas. Each reference patch $\mathaccentV {widehat}A70{\Omega }_i\subset \PazoBB  {R}^3$ is mapped by $\varphi _i$ to a physical subdomain $\Omega _i\subset \Omega $. Overlap regions such as $\Omega _{12}$ define transition maps $\psi _{ij}$ and support partition-of-unity blending. The drawing is a planar slice through a three-dimensional construction, not a surface atlas.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:atlas_slice}{{1}{4}{Schematic 2D slice of the three-dimensional volumetric atlas. Each reference patch $\widehat {\Omega }_i\subset \mathbb {R}^3$ is mapped by $\varphi _i$ to a physical subdomain $\Omega _i\subset \Omega $. Overlap regions such as $\Omega _{12}$ define transition maps $\psi _{ij}$ and support partition-of-unity blending. The drawing is a planar slice through a three-dimensional construction, not a surface atlas.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapped PDE operator on a volumetric chart}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mapped_operator}{{2.2}{4}{Mapped PDE operator on a volumetric chart}{subsection.2.2}{}}
\newlabel{eq:abstract_pde}{{10}{4}{Mapped PDE operator on a volumetric chart}{equation.2.10}{}}
\newlabel{eq:abstract_bc}{{11}{4}{Mapped PDE operator on a volumetric chart}{equation.2.11}{}}
\newlabel{eq:pullback_state}{{12}{4}{Mapped PDE operator on a volumetric chart}{equation.2.12}{}}
\newlabel{eq:grad_pullback}{{13}{4}{Mapped PDE operator on a volumetric chart}{equation.2.13}{}}
\newlabel{eq:pullback_flux}{{14}{5}{Mapped PDE operator on a volumetric chart}{equation.2.14}{}}
\newlabel{eq:piola_flux}{{15}{5}{Mapped PDE operator on a volumetric chart}{equation.2.15}{}}
\newlabel{eq:pullback_source}{{16}{5}{Mapped PDE operator on a volumetric chart}{equation.2.16}{}}
\newlabel{eq:mapped_residual}{{17}{5}{Mapped PDE operator on a volumetric chart}{equation.2.17}{}}
\newlabel{eq:mapped_dirichlet}{{18}{5}{Mapped PDE operator on a volumetric chart}{equation.2.18}{}}
\newlabel{eq:mapped_normal}{{19}{5}{Mapped PDE operator on a volumetric chart}{equation.2.19}{}}
\newlabel{eq:mapped_neumann}{{20}{5}{Mapped PDE operator on a volumetric chart}{equation.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapped-operator schematic on one chart. The left panel shows a reference patch with reference normal $\mathaccentV {widehat}A70{n}_i$ and local coordinate point $\zeta $. The right panel shows the corresponding physical patch, the transformed normal, and a deformed local cell encoding the Jacobian $\mathbf  {J}_i$. The drawing is schematic, but the formulas shown match the row-wise chain rule, Piola transform, and normal mapping used in the method.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mapped_operator_schematic}{{2}{5}{Mapped-operator schematic on one chart. The left panel shows a reference patch with reference normal $\widehat {n}_i$ and local coordinate point $\zeta $. The right panel shows the corresponding physical patch, the transformed normal, and a deformed local cell encoding the Jacobian $\mathbf {J}_i$. The drawing is schematic, but the formulas shown match the row-wise chain rule, Piola transform, and normal mapping used in the method.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Special-case global map training for simply connected domains}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:global_map_training}{{2.3}{6}{Special-case global map training for simply connected domains}{subsection.2.3}{}}
\newlabel{eq:global_map}{{21}{6}{Special-case global map training for simply connected domains}{equation.2.21}{}}
\newlabel{eq:global_map_loss}{{22}{6}{Special-case global map training for simply connected domains}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{6}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training a learned global volumetric map for simply connected domains\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:global_map_training}{{1}{6}{Training a learned global volumetric map for simply connected domains\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schwarz alternating PINN on a fixed atlas}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:schwarz_pinn}{{2.4}{6}{Schwarz alternating PINN on a fixed atlas}{subsection.2.4}{}}
\newlabel{eq:local_network}{{23}{6}{Schwarz alternating PINN on a fixed atlas}{equation.2.23}{}}
\newlabel{eq:local_physical_field}{{24}{6}{Schwarz alternating PINN on a fixed atlas}{equation.2.24}{}}
\newlabel{eq:schwarz_sets}{{25}{7}{Schwarz alternating PINN on a fixed atlas}{equation.2.25}{}}
\newlabel{eq:schwarz_local_loss}{{26}{7}{Schwarz alternating PINN on a fixed atlas}{equation.2.26}{}}
\newlabel{eq:schwarz_sweep}{{27}{7}{Schwarz alternating PINN on a fixed atlas}{equation.2.27}{}}
\newlabel{eq:schwarz_global_field}{{28}{7}{Schwarz alternating PINN on a fixed atlas}{equation.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of one multiplicative Schwarz sweep on a fixed atlas, shown again on a 2D slice of the three-dimensional construction. One chart-local field is updated while neighboring charts are frozen and provide interface data on overlaps. After the local optimization steps, the global blended field is assembled by partition-of-unity weights.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schwarz_schematic}{{3}{7}{Schematic of one multiplicative Schwarz sweep on a fixed atlas, shown again on a 2D slice of the three-dimensional construction. One chart-local field is updated while neighboring charts are frozen and provide interface data on overlaps. After the local optimization steps, the global blended field is assembled by partition-of-unity weights.\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed-atlas SA-PINN training by multiplicative Schwarz sweeps\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:atlas_sapinn_training}{{2}{8}{Fixed-atlas SA-PINN training by multiplicative Schwarz sweeps\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark problems and numerical results}{8}{section.3}\protected@file@percent }
\newlabel{sec:benchmark_formulations}{{3}{8}{Benchmark problems and numerical results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reporting protocol and evaluation criteria}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark-to-code map for the validated examples used in the main text. The run identifier indicates the canonical artifact used in each subsection below.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark_map}{{2}{9}{Benchmark-to-code map for the validated examples used in the main text. The run identifier indicates the canonical artifact used in each subsection below.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 1: forward Poisson on ellipsoid and star domains}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:example1}{{3.2}{9}{Example 1: forward Poisson on ellipsoid and star domains}{subsection.3.2}{}}
\newlabel{eq:ex1_phys}{{29}{9}{Example 1: forward Poisson on ellipsoid and star domains}{equation.3.29}{}}
\newlabel{eq:ex1_residual}{{30}{9}{Example 1: forward Poisson on ellipsoid and star domains}{equation.3.30}{}}
\newlabel{eq:ex1_bc}{{31}{9}{Example 1: forward Poisson on ellipsoid and star domains}{equation.3.31}{}}
\newlabel{eq:ellipsoid_exact}{{32}{9}{Example 1: forward Poisson on ellipsoid and star domains}{equation.3.32}{}}
\newlabel{eq:star_exact}{{33}{9}{Example 1: forward Poisson on ellipsoid and star domains}{equation.3.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Major finding.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative numerical results.}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward Poisson results on simply connected domains. The ellipsoid case serves as the clean verification example for the mapped operator, while the star-shaped domain highlights the extra difficulty introduced by a learned global map.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:forward_poisson_examples}{{4}{10}{Forward Poisson results on simply connected domains. The ellipsoid case serves as the clean verification example for the mapped operator, while the star-shaped domain highlights the extra difficulty introduced by a learned global map.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ellipsoid Poisson verification.}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Star-shaped-domain Poisson benchmark.}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 2: rabbit Poisson on a fixed atlas}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:example2}{{3.3}{10}{Example 2: rabbit Poisson on a fixed atlas}{subsection.3.3}{}}
\newlabel{eq:rabbit_poisson_exact}{{34}{10}{Example 2: rabbit Poisson on a fixed atlas}{equation.3.34}{}}
\newlabel{eq:rabbit_poisson_loss}{{35}{11}{Example 2: rabbit Poisson on a fixed atlas}{equation.3.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Major finding.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative numerical result.}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rabbit Poisson benchmark on the fixed atlas. The updated figure is rendered directly from the canonical VTU export of \texttt  {attempt20c\_compact}. The left panel shows the recovered scalar field, the middle panel shows the surface error magnitude, and the right panel shows the interface residual. Taken together, the panels show that the solution is accurate and that the remaining chart-overlap mismatch stays localized rather than dominating the field.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rabbit_poisson_example}{{5}{12}{Rabbit Poisson benchmark on the fixed atlas. The updated figure is rendered directly from the canonical VTU export of \texttt {attempt20c\_compact}. The left panel shows the recovered scalar field, the middle panel shows the surface error magnitude, and the right panel shows the interface residual. Taken together, the panels show that the solution is accurate and that the remaining chart-overlap mismatch stays localized rather than dominating the field.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicted surface field on the canonical run.}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface error magnitude on the same run.}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interface residual on the canonical surface export.}}}{12}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 3: torus synthetic inverse Neo-Hookean identification}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:example3}{{3.4}{12}{Example 3: torus synthetic inverse Neo-Hookean identification}{subsection.3.4}{}}
\newlabel{eq:torus_prescribed_u}{{36}{12}{Example 3: torus synthetic inverse Neo-Hookean identification}{equation.3.36}{}}
\newlabel{eq:torus_prescribed_F}{{37}{12}{Example 3: torus synthetic inverse Neo-Hookean identification}{equation.3.37}{}}
\newlabel{eq:nh_stress}{{38}{12}{Example 3: torus synthetic inverse Neo-Hookean identification}{equation.3.38}{}}
\newlabel{eq:torus_obs_traction}{{39}{12}{Example 3: torus synthetic inverse Neo-Hookean identification}{equation.3.39}{}}
\newlabel{eq:torus_original_loss}{{40}{12}{Example 3: torus synthetic inverse Neo-Hookean identification}{equation.3.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Major finding.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative numerical result.}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original-atlas torus inverse benchmark. The left panel shows the prescribed synthetic deformation used to generate the observations, while the right panel reports the boundary traction-error magnitude on the canonical run. This makes the quality of the recovered solution visible directly in physical space rather than only through optimization histories.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:torus_inverse_original_example}{{6}{13}{Original-atlas torus inverse benchmark. The left panel shows the prescribed synthetic deformation used to generate the observations, while the right panel reports the boundary traction-error magnitude on the canonical run. This makes the quality of the recovered solution visible directly in physical space rather than only through optimization histories.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reference and deformed configurations.}}}{13}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boundary traction-error magnitude.}}}{13}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 4: Stanford Bunny PLY volumetric neural SDF benchmark}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:example4}{{3.5}{13}{Example 4: Stanford Bunny PLY volumetric neural SDF benchmark}{subsection.3.5}{}}
\newlabel{eq:bunny_sdf_normalized_coord}{{41}{13}{Example 4: Stanford Bunny PLY volumetric neural SDF benchmark}{equation.3.41}{}}
\newlabel{eq:bunny_sdf_network}{{42}{13}{Example 4: Stanford Bunny PLY volumetric neural SDF benchmark}{equation.3.42}{}}
\newlabel{eq:bunny_sdf_surface_normal}{{43}{14}{Example 4: Stanford Bunny PLY volumetric neural SDF benchmark}{equation.3.43}{}}
\newlabel{eq:bunny_sdf_eikonal}{{44}{14}{Example 4: Stanford Bunny PLY volumetric neural SDF benchmark}{equation.3.44}{}}
\newlabel{eq:bunny_sdf_sign}{{45}{14}{Example 4: Stanford Bunny PLY volumetric neural SDF benchmark}{equation.3.45}{}}
\newlabel{eq:bunny_sdf_loss}{{46}{14}{Example 4: Stanford Bunny PLY volumetric neural SDF benchmark}{equation.3.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Major finding.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative numerical result.}{14}{section*.32}\protected@file@percent }
\citation{elder1967transient}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stanford Bunny volumetric neural SDF benchmark. The left panel shows the learned signed-distance slices from the canonical SDF run \texttt  {bunny\_sdf\_v3}. The middle and right panels are rendered from the downstream Bunny surface export, which we use to illustrate the surface geometry supported by the learned SDF. The chart-partition view shows how the eight charts cover the imported PLY surface, and the blend-weight view shows that the dominant chart weight is close to one on most surface points, indicating that the overlap transitions remain localized rather than diffuse.\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bunny_ply_example}{{7}{15}{Stanford Bunny volumetric neural SDF benchmark. The left panel shows the learned signed-distance slices from the canonical SDF run \texttt {bunny\_sdf\_v3}. The middle and right panels are rendered from the downstream Bunny surface export, which we use to illustrate the surface geometry supported by the learned SDF. The chart-partition view shows how the eight charts cover the imported PLY surface, and the blend-weight view shows that the dominant chart weight is close to one on most surface points, indicating that the overlap transitions remain localized rather than diffuse.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learned SDF slices for the canonical volumetric neural SDF run.}}}{15}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface chart partition rendered from the downstream Bunny surface export.}}}{15}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dominant blend weight on the same surface export.}}}{15}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example 5: rabbit inverse Elder-type flow}{15}{subsection.3.6}\protected@file@percent }
\newlabel{sec:example5}{{3.6}{15}{Example 5: rabbit inverse Elder-type flow}{subsection.3.6}{}}
\newlabel{eq:rabbit_elder_perm}{{47}{15}{Example 5: rabbit inverse Elder-type flow}{equation.3.47}{}}
\newlabel{eq:rabbit_elder_velocity}{{48}{15}{Example 5: rabbit inverse Elder-type flow}{equation.3.48}{}}
\newlabel{eq:rabbit_elder_pde}{{49}{15}{Example 5: rabbit inverse Elder-type flow}{equation.3.49}{}}
\newlabel{eq:rabbit_elder_loss}{{50}{15}{Example 5: rabbit inverse Elder-type flow}{equation.3.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{15}{section*.34}\protected@file@percent }
\newlabel{eq:rabbit_elder_multiscale}{{51}{16}{Interpretation}{equation.3.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Purpose.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background.}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Major finding.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative numerical result.}{16}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rabbit Elder-type inverse benchmark. The left panel shows the recovered pressure and concentration fields on the canonical long run, while the right panel shows the velocity error magnitude on the same geometry. Together they make it easier to judge both the physical state and the remaining error in the teacher-guided permeability-identification solve.\relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rabbit_elder_examples}{{8}{17}{Rabbit Elder-type inverse benchmark. The left panel shows the recovered pressure and concentration fields on the canonical long run, while the right panel shows the velocity error magnitude on the same geometry. Together they make it easier to judge both the physical state and the remaining error in the teacher-guided permeability-identification solve.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Field comparison for the canonical rabbit Elder run.}}}{17}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Velocity error magnitude on the same run.}}}{17}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cross-example comparison and lessons learned}{17}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Canonical validated results used in the main text. The torus inverse benchmark is a controlled synthetic identification problem, the Stanford Bunny row is a volumetric neural SDF benchmark on a mesh-derived geometry, and the rabbit Elder result is teacher-guided in the sense described in Section\nobreakspace  {}\ref  {sec:limitations}.\relax }}{17}{table.caption.40}\protected@file@percent }
\newlabel{tab:core_summary}{{3}{17}{Canonical validated results used in the main text. The torus inverse benchmark is a controlled synthetic identification problem, the Stanford Bunny row is a volumetric neural SDF benchmark on a mesh-derived geometry, and the rabbit Elder result is teacher-guided in the sense described in Section~\ref {sec:limitations}.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{18}{section.4}\protected@file@percent }
\newlabel{sec:limitations}{{4}{18}{Limitations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{18}{Conclusions}{section.5}{}}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{raissi2019physicsinformed}{{1}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{quarteroni1999domain}{{2}{1999}{{Quarteroni and Valli}}{{}}}
\bibcite{elder1967transient}{{3}{1967}{{Elder}}{{}}}
