This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "kanno2021kernel"
Warning--I didn't find a database entry for "he2020physics"
Warning--I didn't find a database entry for "jian2024prediction"
Warning--I didn't find a database entry for "lee2012introduction"
Warning--I didn't find a database entry for "lions1988schwarz"
Warning--empty journal in zienkiewicz_finite_2000
You've used 33 entries,
            2481 wiz_defined-function locations,
            758 strings with 11410 characters,
and the built_in function-call counts, 13782 in all, are:
= -- 1100
> -- 859
< -- 14
+ -- 320
- -- 254
* -- 1164
:= -- 2260
add.period$ -- 113
call.type$ -- 33
change.case$ -- 61
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 659
empty$ -- 1193
format.name$ -- 305
if$ -- 2877
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 39
newline$ -- 186
num.names$ -- 99
pop$ -- 265
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 593
swap$ -- 94
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 459
(There were 6 warnings)
