This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            645 strings with 7773 characters,
and the built_in function-call counts, 5963 in all, are:
= -- 484
> -- 372
< -- 2
+ -- 138
- -- 110
* -- 519
:= -- 993
add.period$ -- 51
call.type$ -- 14
change.case$ -- 26
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 269
empty$ -- 511
format.name$ -- 128
if$ -- 1231
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 16
newline$ -- 86
num.names$ -- 42
pop$ -- 103
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 294
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 204
