\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de_souza_neto_computational_2011}
\citation{quey_large-scale_2011}
\citation{hughes2005isogeometric,cottrell2009isogeometric}
\citation{ciarlet2002finite}
\citation{brivadis2015isogeometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{quarteroni1999domain,toselli2005domain}
\citation{jagtap2020xpinns,shukla2021parallel,moseley2021fbpinns}
\citation{park2019deepsdf,mescheder2019occupancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relation to prior work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric setting: manifold, coordinate charts, and atlas}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:atlas_geometry}{{2.1}{2}{Geometric setting: manifold, coordinate charts, and atlas}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coordinate charts and local coordinates}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:atlas_def}{{1}{3}{Coordinate charts and local coordinates}{equation.2.1}{}}
\newlabel{eq:atlas_cover}{{2}{3}{Coordinate charts and local coordinates}{equation.2.2}{}}
\newlabel{eq:atlas_jac}{{3}{3}{Coordinate charts and local coordinates}{equation.2.3}{}}
\newlabel{eq:atlas_nondegenerate}{{4}{3}{Coordinate charts and local coordinates}{equation.2.4}{}}
\newlabel{eq:atlas_inverse}{{5}{3}{Coordinate charts and local coordinates}{equation.2.5}{}}
\newlabel{eq:atlas_rigid_local_coords}{{6}{3}{Coordinate charts and local coordinates}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Atlas, overlaps, and transition maps}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:atlas_overlap}{{7}{3}{Atlas, overlaps, and transition maps}{equation.2.7}{}}
\newlabel{eq:atlas_transition}{{8}{3}{Atlas, overlaps, and transition maps}{equation.2.8}{}}
\newlabel{eq:atlas_overlap_graph}{{9}{3}{Atlas, overlaps, and transition maps}{equation.2.9}{}}
\newlabel{eq:atlas_pou}{{10}{4}{Atlas, overlaps, and transition maps}{equation.2.10}{}}
\newlabel{eq:atlas_blend}{{11}{4}{Atlas, overlaps, and transition maps}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in Section\nobreakspace  {}\ref  {sec:methodology}. Physical-space variables, chart-local reference variables, and global reference-ball variables are separated explicitly so that the reader can track which coordinate system is active at each step of the derivation.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{4}{Notation used in Section~\ref {sec:methodology}. Physical-space variables, chart-local reference variables, and global reference-ball variables are separated explicitly so that the reader can track which coordinate system is active at each step of the derivation.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapped PDE operator on a volumetric chart}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mapped_operator}{{2.2}{4}{Mapped PDE operator on a volumetric chart}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual view of the volumetric neural atlas. The left side shows chart-local reference patches (unit balls) parameterized by $\boldsymbol  {\zeta }$; the right side shows their mapped physical images covering overlapping parts of $\Omega $. Solid arrows represent the chart maps $\varphi _i$; dashed arrows represent the local inverses $\pi _i$. The lower formula indicates the global blend assembled from the chart-local fields. The drawing is a planar slice through a three-dimensional construction.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:atlas_slice}{{1}{5}{Conceptual view of the volumetric neural atlas. The left side shows chart-local reference patches (unit balls) parameterized by $\boldsymbol {\zeta }$; the right side shows their mapped physical images covering overlapping parts of $\Omega $. Solid arrows represent the chart maps $\varphi _i$; dashed arrows represent the local inverses $\pi _i$. The lower formula indicates the global blend assembled from the chart-local fields. The drawing is a planar slice through a three-dimensional construction.\relax }{figure.caption.2}{}}
\newlabel{eq:abstract_pde}{{12}{5}{Mapped PDE operator on a volumetric chart}{equation.2.12}{}}
\newlabel{eq:abstract_bc}{{13}{5}{Mapped PDE operator on a volumetric chart}{equation.2.13}{}}
\newlabel{eq:pullback_state}{{14}{5}{Mapped PDE operator on a volumetric chart}{equation.2.14}{}}
\newlabel{eq:grad_pullback}{{15}{5}{Mapped PDE operator on a volumetric chart}{equation.2.15}{}}
\newlabel{eq:pullback_flux}{{16}{5}{Mapped PDE operator on a volumetric chart}{equation.2.16}{}}
\newlabel{eq:piola_flux}{{17}{5}{Mapped PDE operator on a volumetric chart}{equation.2.17}{}}
\newlabel{eq:pullback_source}{{18}{5}{Mapped PDE operator on a volumetric chart}{equation.2.18}{}}
\newlabel{eq:mapped_residual}{{19}{6}{Mapped PDE operator on a volumetric chart}{equation.2.19}{}}
\newlabel{eq:mapped_dirichlet}{{20}{6}{Mapped PDE operator on a volumetric chart}{equation.2.20}{}}
\newlabel{eq:mapped_normal}{{21}{6}{Mapped PDE operator on a volumetric chart}{equation.2.21}{}}
\newlabel{eq:mapped_neumann}{{22}{6}{Mapped PDE operator on a volumetric chart}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapped-operator view on one chart. The left side shows the local reference patch (unit ball) with a regular grid; the center arrow represents the chart map $\varphi _i$ and its Jacobian $\mathbf  {J}_i$; the right side shows the corresponding physical patch with the grid deformed by the map. The formula cards highlight the three identities the implementation uses directly: gradient pullback, Piola-transformed flux, and normal mapping.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mapped_operator_schematic}{{2}{6}{Mapped-operator view on one chart. The left side shows the local reference patch (unit ball) with a regular grid; the center arrow represents the chart map $\varphi _i$ and its Jacobian $\mathbf {J}_i$; the right side shows the corresponding physical patch with the grid deformed by the map. The formula cards highlight the three identities the implementation uses directly: gradient pullback, Piola-transformed flux, and normal mapping.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Special-case global map training for simply connected domains}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:global_map_training}{{2.3}{6}{Special-case global map training for simply connected domains}{subsection.2.3}{}}
\newlabel{eq:global_map}{{23}{6}{Special-case global map training for simply connected domains}{equation.2.23}{}}
\citation{quarteroni1999domain}
\newlabel{eq:global_map_loss}{{24}{7}{Special-case global map training for simply connected domains}{equation.2.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Special-case training of a learned global volumetric map\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:global_map_training}{{1}{7}{Special-case training of a learned global volumetric map\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schwarz alternating PINN on a fixed atlas}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:schwarz_pinn}{{2.4}{7}{Schwarz alternating PINN on a fixed atlas}{subsection.2.4}{}}
\newlabel{eq:local_network}{{25}{7}{Schwarz alternating PINN on a fixed atlas}{equation.2.25}{}}
\newlabel{eq:local_physical_field}{{26}{7}{Schwarz alternating PINN on a fixed atlas}{equation.2.26}{}}
\newlabel{eq:schwarz_sets}{{27}{7}{Schwarz alternating PINN on a fixed atlas}{equation.2.27}{}}
\newlabel{eq:schwarz_iv_loss}{{28}{8}{Schwarz alternating PINN on a fixed atlas}{equation.2.28}{}}
\newlabel{eq:schwarz_flux_trace}{{29}{8}{Schwarz alternating PINN on a fixed atlas}{equation.2.29}{}}
\newlabel{eq:schwarz_if_loss}{{30}{8}{Schwarz alternating PINN on a fixed atlas}{equation.2.30}{}}
\newlabel{eq:schwarz_robin_loss}{{31}{8}{Schwarz alternating PINN on a fixed atlas}{equation.2.31}{}}
\newlabel{eq:schwarz_local_loss}{{32}{8}{Schwarz alternating PINN on a fixed atlas}{equation.2.32}{}}
\newlabel{eq:schwarz_sweep}{{33}{8}{Schwarz alternating PINN on a fixed atlas}{equation.2.33}{}}
\newlabel{eq:schwarz_global_field}{{34}{8}{Schwarz alternating PINN on a fixed atlas}{equation.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual and algorithmic view of fixed-atlas SA-PINN coupling. Panel\nobreakspace  {}(a) shows two overlapping chart images inside the physical body. The overlap $\Omega _{ij}$ induces the artificial interfaces $\Gamma _{ij}$ and $\Gamma _{ji}$ on which neighboring chart solutions exchange temporary transmission data during training. Panel\nobreakspace  {}(b) shows one multiplicative Schwarz sweep: the solver snapshots the full chart state, updates one active chart or non-overlapping color group while neighbor states are detached, evaluates global residual and interface diagnostics, and then accepts the sweep or restores the previous state.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schwarz_schematic}{{3}{9}{Conceptual and algorithmic view of fixed-atlas SA-PINN coupling. Panel~(a) shows two overlapping chart images inside the physical body. The overlap $\Omega _{ij}$ induces the artificial interfaces $\Gamma _{ij}$ and $\Gamma _{ji}$ on which neighboring chart solutions exchange temporary transmission data during training. Panel~(b) shows one multiplicative Schwarz sweep: the solver snapshots the full chart state, updates one active chart or non-overlapping color group while neighbor states are detached, evaluates global residual and interface diagnostics, and then accepts the sweep or restores the previous state.\relax }{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed-atlas SA-PINN training by multiplicative Schwarz sweeps\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:atlas_sapinn_training}{{2}{9}{Fixed-atlas SA-PINN training by multiplicative Schwarz sweeps\relax }{algorithm.2}{}}
\citation{paszke2019pytorch}
\citation{yu2020gradient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{10}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separation of geometry and PDE solving}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atlas construction pipeline}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chart-local solvers and CompactChartNet}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:impl_compact}{{3.3}{10}{Chart-local solvers and CompactChartNet}{subsection.3.3}{}}
\newlabel{eq:compact_pou_impl}{{35}{10}{Chart-local solvers and CompactChartNet}{equation.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark problems and numerical results}{11}{section.4}\protected@file@percent }
\newlabel{sec:benchmark_formulations}{{4}{11}{Benchmark problems and numerical results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1: forward Poisson on the ellipsoid}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:example1}{{4.1}{11}{Example 1: forward Poisson on the ellipsoid}{subsection.4.1}{}}
\newlabel{eq:ex1_phys}{{36}{11}{Example 1: forward Poisson on the ellipsoid}{equation.4.36}{}}
\newlabel{eq:ex1_residual}{{37}{11}{Example 1: forward Poisson on the ellipsoid}{equation.4.37}{}}
\newlabel{eq:ex1_bc}{{38}{11}{Example 1: forward Poisson on the ellipsoid}{equation.4.38}{}}
\newlabel{eq:ellipsoid_exact}{{39}{11}{Example 1: forward Poisson on the ellipsoid}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2: rabbit Poisson on a fixed atlas}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:example2}{{4.2}{11}{Example 2: rabbit Poisson on a fixed atlas}{subsection.4.2}{}}
\newlabel{eq:rabbit_poisson_exact}{{40}{11}{Example 2: rabbit Poisson on a fixed atlas}{equation.4.40}{}}
\newlabel{eq:rabbit_poisson_loss}{{41}{11}{Example 2: rabbit Poisson on a fixed atlas}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ellipsoidal verification benchmark rendered in 3D. The ellipsoid is clipped along a symmetry plane to expose the interior solution field. Panel\nobreakspace  {}(a) shows the predicted field $u_h$, which peaks at the center and vanishes on the boundary as expected for the quadratic exact solution $u^*=1-(\xi ^2+\eta ^2+\zeta ^2)$. Panel\nobreakspace  {}(b) shows the absolute error $|u_h-u^*|$, confirming that the operator pullback and the analytic geometric map are implemented correctly (relative $L^2$ error $=2.26\times 10^{-3}$, maximum error $=5.23\times 10^{-3}$).\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forward_poisson_ellipsoid}{{4}{12}{Ellipsoidal verification benchmark rendered in 3D. The ellipsoid is clipped along a symmetry plane to expose the interior solution field. Panel~(a) shows the predicted field $u_h$, which peaks at the center and vanishes on the boundary as expected for the quadratic exact solution $u^*=1-(\xi ^2+\eta ^2+\zeta ^2)$. Panel~(b) shows the absolute error $|u_h-u^*|$, confirming that the operator pullback and the analytic geometric map are implemented correctly (relative $L^2$ error $=2.26\times 10^{-3}$, maximum error $=5.23\times 10^{-3}$).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Atlas-based FEM $h$-refinement study for the rabbit Poisson benchmark. Rates are computed between successive refinement levels using the relative-$L^2$ error.\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:rabbit_fem_convergence}{{2}{13}{Atlas-based FEM $h$-refinement study for the rabbit Poisson benchmark. Rates are computed between successive refinement levels using the relative-$L^2$ error.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Head-to-head rabbit comparison on the frozen atlas workflow. The compact PINN row reports the selected best-rel-$L^2$ checkpoint; the FEM rows report final metrics after five Schwarz sweeps. The FEM artifacts are stored as 8-chart runs, while the compact PINN uses the frozen 12-chart rabbit atlas.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:rabbit_solver_comparison}{{3}{13}{Head-to-head rabbit comparison on the frozen atlas workflow. The compact PINN row reports the selected best-rel-$L^2$ checkpoint; the FEM rows report final metrics after five Schwarz sweeps. The FEM artifacts are stored as 8-chart runs, while the compact PINN uses the frozen 12-chart rabbit atlas.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative rabbit-surface visualization for the fixed-atlas SA-PINN solver. The surface is reconstructed from a dense boundary postprocessing pass of the rabbit Poisson solution family and shown from one fixed camera in all three panels. Panel (a) shows the recovered scalar field, panel (b) shows the absolute error, and panel (c) shows the chart entropy induced by the partition-of-unity weights. The first two panels show that the solved field remains smooth on the complex geometry, while the entropy panel shows that uncertainty is confined to narrow overlap traces rather than spreading over the whole surface.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rabbit_poisson_example}{{5}{14}{Representative rabbit-surface visualization for the fixed-atlas SA-PINN solver. The surface is reconstructed from a dense boundary postprocessing pass of the rabbit Poisson solution family and shown from one fixed camera in all three panels. Panel (a) shows the recovered scalar field, panel (b) shows the absolute error, and panel (c) shows the chart entropy induced by the partition-of-unity weights. The first two panels show that the solved field remains smooth on the complex geometry, while the entropy panel shows that uncertainty is confined to narrow overlap traces rather than spreading over the whole surface.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3: torus inverse Neo-Hookean identification}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:example3}{{4.3}{14}{Example 3: torus inverse Neo-Hookean identification}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rabbit atlas-FEM surface rendering at the finest refinement level ($n_{\mathrm  {cells}}=56$). The figure uses the same reconstructed rabbit surface and the same fixed camera as Figure\nobreakspace  {}\ref  {fig:rabbit_poisson_example}. Panel (a) shows the FEM scalar field, panel (b) shows the absolute error, and panel (c) shows chart entropy reconstructed from the frozen rabbit atlas masks on the shared surface postprocessor. The first two panels show that the atlas-FEM branch recovers the same large-scale field as the compact PINN while producing a visibly smaller surface error.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rabbit_poisson_fem_surface}{{6}{15}{Rabbit atlas-FEM surface rendering at the finest refinement level ($n_{\mathrm {cells}}=56$). The figure uses the same reconstructed rabbit surface and the same fixed camera as Figure~\ref {fig:rabbit_poisson_example}. Panel (a) shows the FEM scalar field, panel (b) shows the absolute error, and panel (c) shows chart entropy reconstructed from the frozen rabbit atlas masks on the shared surface postprocessor. The first two panels show that the atlas-FEM branch recovers the same large-scale field as the compact PINN while producing a visibly smaller surface error.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training diagnostics for the canonical rabbit Poisson compact PINN run. Each panel reports one scalar trace over Schwarz iterations: total objective, PDE residual, boundary loss, interface-value loss, interface-flux loss, and evaluation relative $L^2$ error.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rabbit_poisson_training_losses}{{7}{15}{Training diagnostics for the canonical rabbit Poisson compact PINN run. Each panel reports one scalar trace over Schwarz iterations: total objective, PDE residual, boundary loss, interface-value loss, interface-flux loss, and evaluation relative $L^2$ error.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atlas-based FEM convergence on the rabbit benchmark. The dashed line gives an $O(h^2)$ reference slope; the dotted horizontal line marks the compact PINN accuracy $2.21\times 10^{-2}$. The FEM trajectory crosses the PINN level near $n_{\mathrm  {cells}}=48$.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rabbit_poisson_fem_refinement}{{8}{16}{Atlas-based FEM convergence on the rabbit benchmark. The dashed line gives an $O(h^2)$ reference slope; the dotted horizontal line marks the compact PINN accuracy $2.21\times 10^{-2}$. The FEM trajectory crosses the PINN level near $n_{\mathrm {cells}}=48$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problem formulation}{16}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:torus_prescribed_u}{{42}{16}{Problem formulation}{equation.4.42}{}}
\newlabel{eq:torus_prescribed_F}{{43}{16}{Problem formulation}{equation.4.43}{}}
\newlabel{eq:nh_stress}{{44}{16}{Problem formulation}{equation.4.44}{}}
\newlabel{eq:torus_obs_traction}{{45}{16}{Problem formulation}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Solver configuration (a): global atlas optimizer}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:torus_original_loss}{{46}{16}{Solver configuration (a): global atlas optimizer}{equation.4.46}{}}
\newlabel{eq:torus_original_total_loss}{{47}{17}{Solver configuration (a): global atlas optimizer}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Solver configurations (b)--(c): multiplicative Schwarz with per-chart parameters}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:torus_schwarz_interface}{{48}{17}{Solver configurations (b)--(c): multiplicative Schwarz with per-chart parameters}{equation.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Torus inverse identification: comparison of three solver configurations on the same eight-chart atlas. All runs use the same prescribed torsional kinematics and true parameters $(\mu _{\mathrm  {true}},K_{\mathrm  {true}})=(1.8,25.0)$. The Schwarz variants report mean $\pm $ standard deviation across eight per-chart parameter estimates.\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:torus_comparison}{{4}{17}{Torus inverse identification: comparison of three solver configurations on the same eight-chart atlas. All runs use the same prescribed torsional kinematics and true parameters $(\mu _{\mathrm {true}},K_{\mathrm {true}})=(1.8,25.0)$. The Schwarz variants report mean $\pm $ standard deviation across eight per-chart parameter estimates.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Torus inverse benchmark (global optimizer), rendered from VTU exports on the three-dimensional surface. (a)\nobreakspace  {}Prescribed deformed configuration colored by displacement magnitude\nobreakspace  {}$|\mathbf  {u}|$; the torsional load is localized over a ${\sim }126^{\circ }$ azimuthal arc. (b)\nobreakspace  {}Traction-error magnitude $|\mathbf  {t}-\mathbf  {t}^{\mathrm  {obs}}|$; the mismatch is concentrated in the loaded region and remains below $1.2\times 10^{-3}$ everywhere. (c)\nobreakspace  {}Eight-chart atlas decomposition of the torus, with each color denoting a distinct azimuthal chart; the multi-chart atlas is topologically necessary because the solid torus is not simply connected.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:torus_inverse_original_fields}{{9}{18}{Torus inverse benchmark (global optimizer), rendered from VTU exports on the three-dimensional surface. (a)~Prescribed deformed configuration colored by displacement magnitude~$|\mathbf {u}|$; the torsional load is localized over a ${\sim }126^{\circ }$ azimuthal arc. (b)~Traction-error magnitude $|\mathbf {t}-\mathbf {t}^{\mathrm {obs}}|$; the mismatch is concentrated in the loaded region and remains below $1.2\times 10^{-3}$ everywhere. (c)~Eight-chart atlas decomposition of the torus, with each color denoting a distinct azimuthal chart; the multi-chart atlas is topologically necessary because the solid torus is not simply connected.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter convergence history for the global torus optimizer. (a)\nobreakspace  {}Relative errors of\nobreakspace  {}$\mu $ and\nobreakspace  {}$K$ decrease monotonically over 100 epochs, reaching ${\sim }10^{-2}\%$ for both parameters. (b)\nobreakspace  {}Traction mismatch\nobreakspace  {}$\EuScript  {L}_{\mathrm  {trac}}$ decreases by five orders of magnitude from initialization to the $10^{-8}$ level. The oscillatory pattern in\nobreakspace  {}(a) reflects the alternating descent directions in the two-parameter landscape.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:torus_inverse_original_convergence}{{10}{18}{Parameter convergence history for the global torus optimizer. (a)~Relative errors of~$\mu $ and~$K$ decrease monotonically over 100 epochs, reaching ${\sim }10^{-2}\%$ for both parameters. (b)~Traction mismatch~$\mathcal {L}_{\mathrm {trac}}$ decreases by five orders of magnitude from initialization to the $10^{-8}$ level. The oscillatory pattern in~(a) reflects the alternating descent directions in the two-parameter landscape.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schwarz-based distributed parameter identification on the torus, rendered from VTU exports. Top row: traction-mode Schwarz. Bottom row: displacement-mode Schwarz. (a,\tmspace  +\thinmuskip {.1667em}c)\nobreakspace  {}Observation-error magnitude on the torus surface; the traction-mode error is roughly $10\times $ larger than the displacement-mode error. (b,\tmspace  +\thinmuskip {.1667em}d)\nobreakspace  {}Per-chart shear-modulus estimate\nobreakspace  {}$\mathaccentV {hat}05E{\mu }_i$ mapped onto the torus surface; the color range is $[1.79,\tmspace  +\thinmuskip {.1667em}1.81]$ centered on $\mu _{\mathrm  {true}}=1.8$. In displacement mode\nobreakspace  {}(d), the surface is nearly uniform, consistent with the machine-precision inter-chart consensus ($\mu $ std $= 1.47\times 10^{-13}$) reported in Table\nobreakspace  {}\ref  {tab:torus_comparison}.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:torus_schwarz_3d}{{11}{19}{Schwarz-based distributed parameter identification on the torus, rendered from VTU exports. Top row: traction-mode Schwarz. Bottom row: displacement-mode Schwarz. (a,\,c)~Observation-error magnitude on the torus surface; the traction-mode error is roughly $10\times $ larger than the displacement-mode error. (b,\,d)~Per-chart shear-modulus estimate~$\hat {\mu }_i$ mapped onto the torus surface; the color range is $[1.79,\,1.81]$ centered on $\mu _{\mathrm {true}}=1.8$. In displacement mode~(d), the surface is nearly uniform, consistent with the machine-precision inter-chart consensus ($\mu $ std $= 1.47\times 10^{-13}$) reported in Table~\ref {tab:torus_comparison}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-example comparison and lessons learned}{19}{subsection.4.4}\protected@file@percent }
\citation{de_souza_neto_computational_2011}
\citation{shukla2021parallel,moseley2021fbpinns}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Main-text results organized by argumentative role. Each example supports a distinct part of the paper's claim.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:core_summary}{{5}{20}{Main-text results organized by argumentative role. Each example supports a distinct part of the paper's claim.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{20}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{20}{Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method-level comparison with alternative workflows}{20}{subsection.5.1}\protected@file@percent }
\citation{hughes2005isogeometric,cottrell2009isogeometric}
\citation{ciarlet2002finite}
\citation{brivadis2015isogeometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation to isogeometric and multi-patch analysis}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope of external comparison}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Current limitations and future development priorities}{21}{subsection.5.4}\protected@file@percent }
\citation{raissi2019physicsinformed}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{22}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation transparency and hardware backends}{22}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_impl_details}{{A}{22}{Implementation transparency and hardware backends}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Research workflow and implementation assistance}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Hardware backends}{22}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Neural network architecture specifications}{22}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_architectures}{{B}{22}{Neural network architecture specifications}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Neural-network families. Configurations are quoted from source code class definitions and canonical checkpoint metadata.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:impl_networks}{{6}{23}{Neural-network families. Configurations are quoted from source code class definitions and canonical checkpoint metadata.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Geometry pipeline equations}{23}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_pipeline}{{C}{23}{Geometry pipeline equations}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: SDF training loss.}{23}{section*.19}\protected@file@percent }
\newlabel{eq:impl_sdf_levelset}{{49}{23}{Stage 1: SDF training loss}{equation.C.49}{}}
\newlabel{eq:impl_sdf_loss}{{50}{23}{Stage 1: SDF training loss}{equation.C.50}{}}
\newlabel{eq:impl_sdf_sign}{{51}{23}{Stage 1: SDF training loss}{equation.C.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: atlas seed placement.}{23}{section*.20}\protected@file@percent }
\newlabel{eq:impl_local_coords}{{52}{23}{Stage 2: atlas seed placement}{equation.C.52}{}}
\newlabel{eq:impl_membership}{{53}{23}{Stage 2: atlas seed placement}{equation.C.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 3: decoder and mask training.}{23}{section*.21}\protected@file@percent }
\newlabel{eq:impl_decoder_map}{{54}{23}{Stage 3: decoder and mask training}{equation.C.54}{}}
\newlabel{eq:impl_mask_weights}{{55}{23}{Stage 3: decoder and mask training}{equation.C.55}{}}
\citation{yu2020gradient}
\newlabel{eq:impl_atlas_total}{{56}{24}{Stage 3: decoder and mask training}{equation.C.56}{}}
\newlabel{eq:impl_atlas_recon}{{57}{24}{Stage 3: decoder and mask training}{equation.C.57}{}}
\newlabel{eq:impl_atlas_domain}{{58}{24}{Stage 3: decoder and mask training}{equation.C.58}{}}
\newlabel{eq:impl_atlas_mask}{{59}{24}{Stage 3: decoder and mask training}{equation.C.59}{}}
\newlabel{eq:impl_atlas_overlap}{{60}{24}{Stage 3: decoder and mask training}{equation.C.60}{}}
\newlabel{eq:impl_atlas_jac}{{61}{24}{Stage 3: decoder and mask training}{equation.C.61}{}}
\newlabel{eq:impl_atlas_cov}{{62}{24}{Stage 3: decoder and mask training}{equation.C.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 4: quality gates.}{24}{section*.22}\protected@file@percent }
\newlabel{eq:impl_gate_metrics}{{63}{24}{Stage 4: quality gates}{equation.C.63}{}}
\newlabel{eq:impl_gate_rmse}{{64}{24}{Stage 4: quality gates}{equation.C.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Solver stabilization details}{24}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_stabilization}{{D}{24}{Solver stabilization details}{appendix.D}{}}
\newlabel{eq:adaptive_overlap_weight}{{65}{24}{Solver stabilization details}{equation.D.65}{}}
\newlabel{eq:adaptive_tau_schedule}{{66}{24}{Solver stabilization details}{equation.D.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reinforcement progression for the rabbit Poisson benchmark. Each row adds one stabilization ingredient cumulatively.\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:rabbit_reinforcement_progression}{{7}{25}{Reinforcement progression for the rabbit Poisson benchmark. Each row adds one stabilization ingredient cumulatively.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Rabbit Poisson benchmark: supplementary tables}{25}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_rabbit_details}{{E}{25}{Rabbit Poisson benchmark: supplementary tables}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Stanford Bunny volumetric neural SDF benchmark}{25}{appendix.F}\protected@file@percent }
\newlabel{sec:appendix_bunny}{{F}{25}{Stanford Bunny volumetric neural SDF benchmark}{appendix.F}{}}
\newlabel{eq:bunny_sdf_body}{{67}{25}{Stanford Bunny volumetric neural SDF benchmark}{equation.F.67}{}}
\newlabel{eq:bunny_sdf_surface_normal}{{68}{25}{Stanford Bunny volumetric neural SDF benchmark}{equation.F.68}{}}
\newlabel{eq:bunny_sdf_eikonal}{{69}{25}{Stanford Bunny volumetric neural SDF benchmark}{equation.F.69}{}}
\newlabel{eq:bunny_sdf_sign}{{70}{25}{Stanford Bunny volumetric neural SDF benchmark}{equation.F.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 8-chart Stanford Bunny Poisson continuation study. All runs use the repaired Bunny atlas and CompactChartNet; the primary variable is the number of interior supervised pretraining epochs before Schwarz iteration.\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:bunny_poisson_continuation}{{8}{25}{8-chart Stanford Bunny Poisson continuation study. All runs use the repaired Bunny atlas and CompactChartNet; the primary variable is the number of interior supervised pretraining epochs before Schwarz iteration.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stanford Bunny SDF benchmark. (a)\nobreakspace  {}Orthogonal slices of the learned scalar field with zero contour. (b)\nobreakspace  {}Optimization traces for the four training objectives. Surface and normal terms decay strongly, while Eikonal and sign-anchor terms remain the dominant error sources.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bunny_sdf_learning}{{12}{26}{Stanford Bunny SDF benchmark. (a)~Orthogonal slices of the learned scalar field with zero contour. (b)~Optimization traces for the four training objectives. Surface and normal terms decay strongly, while Eikonal and sign-anchor terms remain the dominant error sources.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stanford Bunny downstream continuation. Chart-partition and dominant blend-weight views from the best 8-chart Poisson continuation run. The eight charts cover most of the imported PLY surface, with active chart weight close to one on most surface points.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bunny_sdf_surface}{{13}{26}{Stanford Bunny downstream continuation. Chart-partition and dominant blend-weight views from the best 8-chart Poisson continuation run. The eight charts cover most of the imported PLY surface, with active chart weight close to one on most surface points.\relax }{figure.caption.26}{}}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{de_souza_neto_computational_2011}{{1}{2011}{{de~Souza~Neto et~al.}}{{de~Souza~Neto, Peric, and Owen}}}
\bibcite{quey_large-scale_2011}{{2}{2011}{{Quey et~al.}}{{Quey, Dawson, and Barbe}}}
\bibcite{hughes2005isogeometric}{{3}{2005}{{Hughes et~al.}}{{Hughes, Cottrell, and Bazilevs}}}
\bibcite{cottrell2009isogeometric}{{4}{2009}{{Cottrell et~al.}}{{Cottrell, Hughes, and Bazilevs}}}
\bibcite{ciarlet2002finite}{{5}{2002}{{Ciarlet}}{{}}}
\bibcite{brivadis2015isogeometric}{{6}{2015}{{Brivadis et~al.}}{{Brivadis, Buffa, Wohlmuth, and Wunderlich}}}
\bibcite{quarteroni1999domain}{{7}{1999}{{Quarteroni and Valli}}{{}}}
\bibcite{toselli2005domain}{{8}{2005}{{Toselli and Widlund}}{{}}}
\bibcite{jagtap2020xpinns}{{9}{2020}{{Jagtap et~al.}}{{Jagtap, Kharazmi, and Karniadakis}}}
\bibcite{shukla2021parallel}{{10}{2021}{{Shukla et~al.}}{{Shukla, Jagtap, and Karniadakis}}}
\bibcite{moseley2021fbpinns}{{11}{2023}{{Moseley et~al.}}{{Moseley, Markham, and Nissen-Meyer}}}
\bibcite{park2019deepsdf}{{12}{2019}{{Park et~al.}}{{Park, Florence, Straub, Newcombe, and Lovegrove}}}
\bibcite{mescheder2019occupancy}{{13}{2019}{{Mescheder et~al.}}{{Mescheder, Oechsle, Niemeyer, Nowozin, and Geiger}}}
\bibcite{paszke2019pytorch}{{14}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{yu2020gradient}{{15}{2020}{{Yu et~al.}}{{Yu, Kumar, Gupta, Levine, Hausman, and Finn}}}
\bibcite{raissi2019physicsinformed}{{16}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
