This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            649 strings with 7799 characters,
and the built_in function-call counts, 6823 in all, are:
= -- 547
> -- 406
< -- 6
+ -- 152
- -- 120
* -- 568
:= -- 1099
add.period$ -- 51
call.type$ -- 16
change.case$ -- 28
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 331
empty$ -- 601
format.name$ -- 140
if$ -- 1435
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 21
newline$ -- 90
num.names$ -- 48
pop$ -- 140
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 339
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 218
