\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[de~Souza~Neto et~al.(2011)de~Souza~Neto, Peric, and
  Owen]{de_souza_neto_computational_2011}
Eduardo~A de~Souza~Neto, Djordje Peric, and David~RJ Owen.
\newblock \emph{Computational methods for plasticity: theory and applications}.
\newblock John Wiley \& Sons, 2011.

\bibitem[Quey et~al.(2011)Quey, Dawson, and Barbe]{quey_large-scale_2011}
R.~Quey, P.~R. Dawson, and F.~Barbe.
\newblock Large-scale 3d random polycrystals for the finite element method:
  {Generation}, meshing and remeshing.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  200\penalty0 (17):\penalty0 1729--1745, April 2011.
\newblock ISSN 0045-7825.
\newblock \doi{10.1016/j.cma.2011.01.002}.

\bibitem[Mo{\"e}s et~al.(1999)Mo{\"e}s, Dolbow, and
  Belytschko]{moes_finite_1999}
Nicolas Mo{\"e}s, John Dolbow, and Ted Belytschko.
\newblock A finite element method for crack growth without remeshing.
\newblock \emph{Int. J. Numer. Meth. Engng}, 46:\penalty0 131--150, 1999.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physicsinformed}
Maziar Raissi, Paris Perdikaris, and George~E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707,
  2019.

\bibitem[Vlassis and Sun(2021)]{vlassis2021sobolev}
N.~N. Vlassis and W.C. Sun.
\newblock Sobolev training of thermodynamic-informed neural networks for
  interpretable elasto-plasticity models with level set hardening.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  377:\penalty0 113695, 2021.

\bibitem[Jagtap et~al.(2020)Jagtap, Kharazmi, and
  Karniadakis]{jagtap2020xpinns}
Ameya~D. Jagtap, Ehsan Kharazmi, and George~E. Karniadakis.
\newblock Extended physics-informed neural networks ({XPINNs}): {A} generalized
  space-time domain decomposition based deep learning framework for nonlinear
  partial differential equations.
\newblock \emph{Communications in Computational Physics}, 28\penalty0
  (5):\penalty0 2002--2041, 2020.

\bibitem[Shukla et~al.(2021)Shukla, Jagtap, and
  Karniadakis]{shukla2021parallel}
Khemraj Shukla, Ameya~D. Jagtap, and George~E. Karniadakis.
\newblock Parallel physics-informed neural networks via domain decomposition.
\newblock \emph{Journal of Computational Physics}, 447:\penalty0 110683, 2021.

\bibitem[Moseley et~al.(2023)Moseley, Markham, and
  Nissen-Meyer]{moseley2021fbpinns}
Ben Moseley, Andrew Markham, and Tarje Nissen-Meyer.
\newblock Finite basis physics-informed neural networks ({FBPINNs}): {A}
  scalable domain decomposition approach for solving differential equations.
\newblock \emph{Advances in Computational Mathematics}, 49\penalty0
  (5):\penalty0 62, 2023.

\bibitem[Quarteroni and Valli(1999)]{quarteroni1999domain}
Alfio Quarteroni and Alberto Valli.
\newblock \emph{Domain Decomposition Methods for Partial Differential
  Equations}.
\newblock Numerical Mathematics and Scientific Computation. The Clarendon
  Press, Oxford University Press, New York, 1999.

\bibitem[Williams et~al.(2019)Williams, Schneider, Silva, Zorin, Bruna, and
  Panozzo]{williams2019deep}
Francis Williams, Teseo Schneider, Claudio Silva, Denis Zorin, Joan Bruna, and
  Daniele Panozzo.
\newblock Deep geometric prior for surface reconstruction.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2019.

\bibitem[{Chunming Li} et~al.(2005){Chunming Li}, {Chenyang Xu}, {Changfeng
  Gui}, and Fox]{chunming_li_level_2005}
{Chunming Li}, {Chenyang Xu}, {Changfeng Gui}, and M.D. Fox.
\newblock Level {Set} {Evolution} without {Re}-{Initialization}: {A} {New}
  {Variational} {Formulation}.
\newblock \emph{2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, 1:\penalty0 430--436, 2005.
\newblock ISSN 1063-6919.
\newblock \doi{10.1109/CVPR.2005.213}.
\newblock URL \url{http://ieeexplore.ieee.org/document/1467299/}.

\bibitem[Lee et~al.(2014)Lee, Dolbow, and Mucha]{lee_narrow-band_2014}
Curtis Lee, John Dolbow, and Peter~J. Mucha.
\newblock A narrow-band gradient-augmented level set method for multiphase
  incompressible flow.
\newblock \emph{Journal of Computational Physics}, 273:\penalty0 12--37, 2014.
\newblock ISSN 10902716.
\newblock \doi{10.1016/j.jcp.2014.04.055}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jcp.2014.04.055}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, et~al.
\newblock {PyTorch}: An imperative style, high-performance deep learning
  library.
\newblock \emph{Advances in Neural Information Processing Systems}, 32\penalty0
  (721):\penalty0 8026--8037, 2019.

\bibitem[Yu et~al.(2020)Yu, Kumar, Gupta, Levine, Hausman, and
  Finn]{yu2020gradient}
Tianhe Yu, Saurabh Kumar, Abhishek Gupta, Sergey Levine, Karol Hausman, and
  Chelsea Finn.
\newblock Gradient surgery for multi-task learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 14731--14743, 2020.

\end{thebibliography}
