\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[de~Souza~Neto et~al.(2011)de~Souza~Neto, Peric, and
  Owen]{de_souza_neto_computational_2011}
Eduardo~A de~Souza~Neto, Djordje Peric, and David~RJ Owen.
\newblock \emph{Computational methods for plasticity: theory and applications}.
\newblock John Wiley \& Sons, 2011.

\bibitem[Quey et~al.(2011)Quey, Dawson, and Barbe]{quey_large-scale_2011}
R.~Quey, P.~R. Dawson, and F.~Barbe.
\newblock Large-scale 3d random polycrystals for the finite element method:
  {Generation}, meshing and remeshing.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  200\penalty0 (17):\penalty0 1729--1745, April 2011.
\newblock ISSN 0045-7825.
\newblock \doi{10.1016/j.cma.2011.01.002}.

\bibitem[Hughes et~al.(2005)Hughes, Cottrell, and
  Bazilevs]{hughes2005isogeometric}
T.~J.~R. Hughes, J.~A. Cottrell, and Y.~Bazilevs.
\newblock Isogeometric analysis: {CAD}, finite elements, {NURBS}, exact
  geometry and mesh refinement.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  194\penalty0 (39--41):\penalty0 4135--4195, 2005.

\bibitem[Cottrell et~al.(2009)Cottrell, Hughes, and
  Bazilevs]{cottrell2009isogeometric}
J.~A. Cottrell, T.~J.~R. Hughes, and Y.~Bazilevs.
\newblock \emph{Isogeometric Analysis: Toward Integration of {CAD} and {FEA}}.
\newblock John Wiley \& Sons, 2009.

\bibitem[Ciarlet(2002)]{ciarlet2002finite}
Philippe~G. Ciarlet.
\newblock \emph{The Finite Element Method for Elliptic Problems}.
\newblock Society for Industrial and Applied Mathematics, 2nd edition, 2002.

\bibitem[Brivadis et~al.(2015)Brivadis, Buffa, Wohlmuth, and
  Wunderlich]{brivadis2015isogeometric}
E.~Brivadis, A.~Buffa, B.~Wohlmuth, and L.~Wunderlich.
\newblock Isogeometric mortar methods.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  284:\penalty0 292--312, 2015.

\bibitem[Quarteroni and Valli(1999)]{quarteroni1999domain}
Alfio Quarteroni and Alberto Valli.
\newblock \emph{Domain Decomposition Methods for Partial Differential
  Equations}.
\newblock Numerical Mathematics and Scientific Computation. The Clarendon
  Press, Oxford University Press, New York, 1999.

\bibitem[Toselli and Widlund(2005)]{toselli2005domain}
A.~Toselli and O.~B. Widlund.
\newblock \emph{Domain Decomposition Methods---Algorithms and Theory},
  volume~34 of \emph{Springer Series in Computational Mathematics}.
\newblock Springer, 2005.

\bibitem[Jagtap et~al.(2020)Jagtap, Kharazmi, and
  Karniadakis]{jagtap2020xpinns}
Ameya~D. Jagtap, Ehsan Kharazmi, and George~E. Karniadakis.
\newblock Extended physics-informed neural networks ({XPINNs}): {A} generalized
  space-time domain decomposition based deep learning framework for nonlinear
  partial differential equations.
\newblock \emph{Communications in Computational Physics}, 28\penalty0
  (5):\penalty0 2002--2041, 2020.

\bibitem[Shukla et~al.(2021)Shukla, Jagtap, and
  Karniadakis]{shukla2021parallel}
Khemraj Shukla, Ameya~D. Jagtap, and George~E. Karniadakis.
\newblock Parallel physics-informed neural networks via domain decomposition.
\newblock \emph{Journal of Computational Physics}, 447:\penalty0 110683, 2021.

\bibitem[Moseley et~al.(2023)Moseley, Markham, and
  Nissen-Meyer]{moseley2021fbpinns}
Ben Moseley, Andrew Markham, and Tarje Nissen-Meyer.
\newblock Finite basis physics-informed neural networks ({FBPINNs}): {A}
  scalable domain decomposition approach for solving differential equations.
\newblock \emph{Advances in Computational Mathematics}, 49\penalty0
  (5):\penalty0 62, 2023.

\bibitem[Vlassis and Sun(2021)]{vlassis2021sobolev}
N.~N. Vlassis and W.C. Sun.
\newblock Sobolev training of thermodynamic-informed neural networks for
  interpretable elasto-plasticity models with level set hardening.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  377:\penalty0 113695, 2021.

\bibitem[Park et~al.(2019)Park, Florence, Straub, Newcombe, and
  Lovegrove]{park2019deepsdf}
Jeong~Joon Park, Peter Florence, Julian Straub, Richard Newcombe, and Steven
  Lovegrove.
\newblock {DeepSDF}: Learning continuous signed distance functions for shape
  representation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 165--174, 2019.

\bibitem[Mescheder et~al.(2019)Mescheder, Oechsle, Niemeyer, Nowozin, and
  Geiger]{mescheder2019occupancy}
Lars Mescheder, Michael Oechsle, Michael Niemeyer, Sebastian Nowozin, and
  Andreas Geiger.
\newblock Occupancy networks: Learning {3D} reconstruction in function space.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 4460--4470, 2019.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, et~al.
\newblock {PyTorch}: An imperative style, high-performance deep learning
  library.
\newblock \emph{Advances in Neural Information Processing Systems}, 32\penalty0
  (721):\penalty0 8026--8037, 2019.

\bibitem[Yu et~al.(2020)Yu, Kumar, Gupta, Levine, Hausman, and
  Finn]{yu2020gradient}
Tianhe Yu, Saurabh Kumar, Abhishek Gupta, Sergey Levine, Karol Hausman, and
  Chelsea Finn.
\newblock Gradient surgery for multi-task learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 14731--14743, 2020.

\bibitem[Simo and Hughes(1998)]{simo_computational_1998}
J.C. Simo and T.J.R. Hughes.
\newblock \emph{Computational {Inelasticity}}, volume~7 of
  \emph{Interdisciplinary {Applied} {Mathematics}}.
\newblock Springer-Verlag, New York, 1998.
\newblock ISBN 0-387-97520-9.
\newblock \doi{10.1007/b98904}.
\newblock URL \url{http://link.springer.com/10.1007/b98904}.

\bibitem[Hu et~al.(2020)Hu, Anderson, Li, Sun, Carr, Ragan-Kelley, and
  Durand]{hu_difftaichi_2020}
Yuanming Hu, Luke Anderson, Tzu-Mao Li, Qi~Sun, Nathan Carr, Jonathan
  Ragan-Kelley, and Fr{\'e}d{\'e}ric Durand.
\newblock {DiffTaichi}: Differentiable programming for physical simulation.
\newblock \emph{ACM Transactions on Graphics}, 39\penalty0 (4), 2020.
\newblock \doi{10.1145/3386569.3392421}.

\bibitem[Bark and Sun(2025)]{bark_differentiable_2025}
Gustav~S. Bark and WaiChing Sun.
\newblock Differentiable simulation for discovering elastoplasticity models.
\newblock \emph{Proceedings of the National Academy of Sciences}, 122, 2025.
\newblock \doi{10.1073/pnas.2508732122}.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and
  Karniadakis]{raissi2019physicsinformed}
Maziar Raissi, Paris Perdikaris, and George~E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707,
  2019.

\end{thebibliography}
